APPLICATION_PORT = 8000

WEBSITE_URL = http://localhost:8000/

DATABASE_URL = mongodb://127.0.0.1:27017/ClassUni

SESSION_SECRETKEY = k8bccee5u70j70h0ldhbdg5
COOKIE_SECRETKEY = k8bccee5u70j70h0ldhbdg5